# jeaf-uml-test-model

./: .project  Build JEAF UML Test Model.launch  README.md  jeaf-test-model.launch  jeaf-uml-test-model.launch  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven-build-feature.yml  maven-build-main.yml  maven.yml
jeaf-test-model/: .project  pom.xml  pom.xml.releaseBackup
jeaf-test-model-papyrus/: .project  JEAF UML Test Model Papyrus.uml  JMM.profile.uml  TestProfile.profile.uml  UML_Profile_for_Java.deployment.profile.uml  UML_Profile_for_Java.profile.uml  UML_Profile_for_Java.statements.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  pom.xml
jeaf-test-model/model/: JEAF Accounting Module.mdzip  JEAF Generator Metamodel.mdzip  JEAF Services API.mdzip  JEAF Test.mdzip  JEAF Test.mdzip.bak  Java Extensions.mdzip  Java Mail API.mdzip  TestProfile.mdzip
jeaf-test-model/xmi/: JEAF_Generator_Metamodel.uml  JEAF_Services_API.uml  JEAF_Test.uml  JMM.profile.uml  Java_Extensions.uml  Java_Mail_API.uml  Java_Profile.uml  Java_constraints.uml  TestProfile.profile.uml  TestProfile1.uml  UML_Profile_for_Java.deployment.profile.uml  UML_Profile_for_Java.profile.uml  UML_Profile_for_Java.statements.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.uml
