<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-module-project-parent</artifactId>
		<version>1.8.3</version>
	</parent>

	<groupId>com.anaptecs.jeaf.uml</groupId>
	<artifactId>jeaf-uml-test-model-project</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JEAF UML Test Model Project</name>
	<description>Project contains the UML model that is used to test JEAF and its components.</description>
	<url>https://www.anaptecs.de/jeaf</url>

	<scm>
		<connection>scm:git:https://github.com/anaptecs/jeaf-uml-test-model.git</connection>
		<developerConnection>scm:git:https://github.com/anaptecs/jeaf-uml-test-model.git</developerConnection>
		<url>https://github.com/anaptecs/jeaf-uml-test-model.git</url>
	  <tag>HEAD</tag>
  </scm>

	<modules>
		<module>jeaf-test-model</module>
	</modules>

</project>