#release configuration
#Tue Sep 26 15:27:15 CEST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=map-release-versions
scm.url=scm\:git\:https\://bitbucket.org/anaptecs/jeaf-uml-test-model.git
exec.additionalArguments=-DskipTests -P Release
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.anaptecs.jeaf.uml\:jeaf-uml-test-model-project=1.0.82
project.rel.com.anaptecs.jeaf.uml\:jeaf-uml-test-model=1.0.82
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
