<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile="http://UML_Standard_Profile/MagicDraw_Profile/_be00301_1073394351331_445580_2" xmlns:ValidationProfile="http://UML_Standard_Profile/Validation_Profile/_11_5_f720368_1159529670215_231387_1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xsi:schemaLocation="http://UML_Standard_Profile/MagicDraw_Profile/_be00301_1073394351331_445580_2 UML_Standard_Profile.MagicDraw_Profile.profile.uml#_P3uxO5W2Ee60Nt0fVRxX_A http://UML_Standard_Profile/Validation_Profile/_11_5_f720368_1159529670215_231387_1 UML_Standard_Profile.Validation_Profile.profile.uml#_P3xKN5W2Ee60Nt0fVRxX_A">
  <uml:Model xmi:id="9c90d599-5ff3-49ba-9c06-a770a8a81870" name="Model" viewpoint="">
    <packageImport xmi:id="_0primitiveTypesModel">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packageImport xmi:id="_0javaPrimitiveTypesModel">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="ef354dd2-a37f-43e6-99a2-4217443bec75" name="Java constraints">
      <ownedRule xmi:id="3ec15ec5-c9d4-4d0f-bfb6-77dba64e381c" name="Property Type">
        <ownedComment xmi:id="260ab6f5-a238-4c36-9dad-4569edf5a2f0" body="Types should be set on property" annotatedElement="3ec15ec5-c9d4-4d0f-bfb6-77dba64e381c"/>
        <constrainedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <specification xmi:type="uml:OpaqueExpression" xmi:id="b60fb7ed-d2d3-442e-960b-287c3b41b094" name="">
          <language>OCL2.0</language>
          <body>not type.oclIsUndefined()  </body>
        </specification>
      </ownedRule>
      <ownedRule xmi:id="a17c6c27-6c5b-4913-a1cd-9b26fb5058a3" name="Parameter Type">
        <ownedComment xmi:id="3926ecbd-ade7-4618-b271-a14cf9ddcc68" body="Types should be set on parameters" annotatedElement="a17c6c27-6c5b-4913-a1cd-9b26fb5058a3"/>
        <constrainedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Parameter"/>
        <specification xmi:type="uml:OpaqueExpression" xmi:id="14463a66-1e7d-450c-82d3-33a4187aca17" name="">
          <language>OCL2.0</language>
          <body>(direction&lt;>ParameterDirectionKind::return) implies (not type.oclIsUndefined())</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:id="209a0dc8-e314-4a04-801e-b9f6f635446b" name="Multiple Inheritance">
        <ownedComment xmi:id="d573a655-09d2-4392-bfc5-f40c80f8d83b" body="There should be no multiple inheritance in Java." annotatedElement="209a0dc8-e314-4a04-801e-b9f6f635446b"/>
        <constrainedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <specification xmi:type="uml:OpaqueExpression" xmi:id="3dc37315-943c-444d-9608-3bdb57adf723" name="">
          <language>OCL2.0</language>
          <body>generalization->collect(g | g.general)->asSet()->size() &lt;= 1</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:id="f6f14fe7-7a3b-4751-a957-5715906e1222" name="Deflault Final Attribute Value">
        <ownedComment xmi:id="52901104-94e0-4f04-9a03-8de1e623933e" body="Final attribute (isReadOnly) must have default value." annotatedElement="f6f14fe7-7a3b-4751-a957-5715906e1222"/>
        <constrainedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
        <specification xmi:type="uml:OpaqueExpression" xmi:id="19c4890b-cc6a-49ac-975d-7a3fc2fc5115" name="">
          <language>OCL2.0</language>
          <body>isReadOnly implies not defaultValue.oclIsUndefined()</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:id="5a551630-bf17-4c68-9cdd-b2b0875d627a" name="Abstract Constructor">
        <ownedComment xmi:id="f7a22044-60d0-42f2-b001-643cb9d6008f" body="Constructor should not be abstract." annotatedElement="5a551630-bf17-4c68-9cdd-b2b0875d627a"/>
        <constrainedElement xmi:type="uml:Stereotype" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml#491a3430-6859-43d3-b326-eac5eb3ade45"/>
        <specification xmi:type="uml:OpaqueExpression" xmi:id="790dc3c9-1fde-4459-8660-9a5cbe8d6f97" name="">
          <language>OCL2.0</language>
          <body>not isAbstract</body>
        </specification>
      </ownedRule>
    </packagedElement>
    <profileApplication xmi:id="260e7aed-b398-45c1-851a-2a54415cd2fbprofileApplicationModel">
      <eAnnotations xmi:id="_P5OgUZW2Ee60Nt0fVRxX_A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml#_P3uxO5W2Ee60Nt0fVRxX_A"/>
      </eAnnotations>
      <appliedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml#260e7aed-b398-45c1-851a-2a54415cd2fb"/>
    </profileApplication>
    <profileApplication xmi:id="2e5a4ec5-982e-49da-b5bb-50cc0e12800cprofileApplicationModel">
      <eAnnotations xmi:id="_P5rMQZW2Ee60Nt0fVRxX_A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="UML_Standard_Profile.Validation_Profile.profile.uml#_P3xKN5W2Ee60Nt0fVRxX_A"/>
      </eAnnotations>
      <appliedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml#2e5a4ec5-982e-49da-b5bb-50cc0e12800c"/>
    </profileApplication>
  </uml:Model>
  <MagicDrawProfile:auxiliaryResource xmi:id="_P5OgUpW2Ee60Nt0fVRxX_A" base_Element="9c90d599-5ff3-49ba-9c06-a770a8a81870"/>
  <MagicDrawProfile:auxiliaryResource xmi:id="_P5cixJW2Ee60Nt0fVRxX_A" base_Element="ef354dd2-a37f-43e6-99a2-4217443bec75"/>
  <MagicDrawProfile:InvisibleStereotype xmi:id="_P5ciyZW2Ee60Nt0fVRxX_A" base_Element="3ec15ec5-c9d4-4d0f-bfb6-77dba64e381c"/>
  <MagicDrawProfile:InvisibleStereotype xmi:id="_P5ciypW2Ee60Nt0fVRxX_A" base_Element="5a551630-bf17-4c68-9cdd-b2b0875d627a"/>
  <MagicDrawProfile:InvisibleStereotype xmi:id="_P5ciy5W2Ee60Nt0fVRxX_A" base_Element="f6f14fe7-7a3b-4751-a957-5715906e1222"/>
  <MagicDrawProfile:InvisibleStereotype xmi:id="_P5cizJW2Ee60Nt0fVRxX_A" base_Element="209a0dc8-e314-4a04-801e-b9f6f635446b"/>
  <MagicDrawProfile:InvisibleStereotype xmi:id="_P5cizZW2Ee60Nt0fVRxX_A" base_Element="a17c6c27-6c5b-4913-a1cd-9b26fb5058a3"/>
  <ValidationProfile:validationSuite xmi:id="_P5rMQpW2Ee60Nt0fVRxX_A" base_Package="ef354dd2-a37f-43e6-99a2-4217443bec75"/>
  <ValidationProfile:validationRule xmi:id="_P5rMTpW2Ee60Nt0fVRxX_A" base_Constraint="3ec15ec5-c9d4-4d0f-bfb6-77dba64e381c" abbreviation="PrpTpIsDef" errorMessage="Types should be set on property."/>
  <ValidationProfile:validationRule xmi:id="_P5rMT5W2Ee60Nt0fVRxX_A" base_Constraint="5a551630-bf17-4c68-9cdd-b2b0875d627a" abbreviation="CnstNotAbst" errorMessage="Constructor should not be abstract."/>
  <ValidationProfile:validationRule xmi:id="_P5rMUJW2Ee60Nt0fVRxX_A" base_Constraint="f6f14fe7-7a3b-4751-a957-5715906e1222" abbreviation="DefVlForFnl" errorMessage="Final attribute (isReadOnly) must have default value."/>
  <ValidationProfile:validationRule xmi:id="_P5rMUZW2Ee60Nt0fVRxX_A" base_Constraint="209a0dc8-e314-4a04-801e-b9f6f635446b" abbreviation="NoMultInh" errorMessage="There should be no multiple inheritance in Java."/>
  <ValidationProfile:validationRule xmi:id="_P5rMUpW2Ee60Nt0fVRxX_A" base_Constraint="a17c6c27-6c5b-4913-a1cd-9b26fb5058a3" abbreviation="PrmTpIsDef" errorMessage="Types should be set on parameters."/>
</xmi:XMI>
